MONGO_URI=mongodb://localhost:27017/analyzer
PORT=5000
# MONGO_URI=mongodb://localhost:27017/analyzer
NUTRITIONIX_APP_ID=2f9b6edd
NUTRITIONIX_API_KEY=593cc7791b2cef3faf58f5ea3d648510	
JWT_SECRET=1a7c9d5f3b8e2d4f6a0b1c3d8e5f9a2c

